services:
  - type: web
    name: tasknest-frontend
    env: node
    rootDir: Frontend/Angular
    buildCommand: "npm install && npm run build"
    startCommand: "npm run serve:ssr:TaskNest"
    plan: free